# MLImageProcessing

./: .gitignore
ImageClassification/: ImageClassification.sln
ImageClassification/ImageClassification/: App.xaml.cs  ImageClassification.csproj  ML_Mineral_ID.consumption.cs  ML_Mineral_ID.training.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageClassification/ML_Mineral_ID_ConsoleApp1/: ML_Mineral_ID.consumption.cs  ML_Mineral_ID.mbconfig  ML_Mineral_ID.training.cs  ML_Mineral_ID_ConsoleApp1.csproj  Program.cs
